{% extends 'bootstrap/base.html' %}
<!--{% block navbar %}-->
<!--<nav class="navbar navbar-inverse">-->
  <!--<div class="container-fluid">-->
    <!--<div class="navbar-header">-->
      <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
    <!--</div>-->
    <!--<ul class="nav navbar-nav">-->
      <!--<li class="active"><a href="#">Home</a></li>-->
      <!--<li><a href="#">Page 1</a></li>-->
      <!--<li><a href="#">Page 2</a></li>-->
      <!--<li><a href="#">Page 3</a></li>-->
    <!--</ul>-->
  <!--</div>-->
<!--</nav>-->
<!--{% endblock %}-->
<!---->
<!---->
<!--{% block scripts %}-->
    <!--{{super()}}-->
    <!--{{moment.include_moment()}}-->
<!--{% endblock%}-->
<!---->
<!--{ % block content %}-->
<!--<div class="col-md-4 col-md-offset-4">-->
<!--{% for message in get_flashed_messages()%}-->
<!--<div class="alert alert-warning">-->
    <!--<button type = "button" class="close" data-dismiss="alert">×</button>-->
    <!--{{message}}-->
<!--</div>-->
<!--{% endfor %}-->
<!--</div>-->
<!--{% endblock %}-->